[33mcommit 2177d798b595562c1032402bdc65023998eecd3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luiggi <luiggi@pop-os.localdomain>
Date:   Tue Aug 18 18:45:00 2020 -0300

    Cap 21 - Hasta import y export

[33mcommit fd70e8425ebca428feb63666852e6772f39d4537[m
Author: luiggi <luiggi@pop-os.localdomain>
Date:   Mon Aug 17 19:36:47 2020 -0300

    funciones

[33mcommit bdce828a48662ac5ec531fed6973f4160cfdbdf8[m
Author: Luiggi Garcia <lgarciasaladokuhl@outlook.com>
Date:   Mon Aug 17 16:50:44 2020 -0300

    Unificacion de proyectos

[33mcommit 1c683da3310abc13b3c945ece24b4406dc1a654b[m
Author: xxluiggixx <lgarciasaladokuhl@outlook.com>
Date:   Thu Aug 13 12:44:10 2020 -0300

    primer commit
